-- 금지질병
-- 영구
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '만성B형감염', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, 'C형감염', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '후천성면역결핍증(HIV)', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '바베스열원충증', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '샤가스병', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '크로이츠펠트-야콥병(CJD)', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '변종크로이츠펠트-아콥병(vCJD)', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '큐열', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '리슈만편모충증', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '톡소포자충증', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '에이즈', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '한센병', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '브루셀라증', 40000);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '바베시아증', 40000);
-- 3년
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '말라리아', 1095);
-- 2년
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '브루셀라증', 730);
-- 1년
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '매독', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '급성B형간염', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, 'A형간염', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '성기단순포진', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '연성하감', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '임질', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '천규콘딜롬', 365);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '클라미디아', 365);
-- 6개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '뎅기열', 180);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '웨스트나일열', 180);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '치쿤구니야열', 180);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '지카바이러스감염증', 180);
-- 5개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '포충증', 150);
-- 4개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '사상충증', 120);
-- 3개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '악구충증', 90);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '중증급성호흡기증후군(SARS)', 90);
-- 2개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '광동주혈선충증', 60);
-- 1개월
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '결핵', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '공수병', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '두창', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '디프테리아', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '라싸열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '라임병', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '레지오넬라증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '렙토스피라증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '마버그열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '바이러스성출혈열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '발진열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '발진티푸스', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '백일해', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '보툴리눔독소증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '비브리오패혈증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '성홍열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '세균성이질', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '수두', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '수막구균성수막염', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '수족구병', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '신종인플루엔자', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '신증후군출혈열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '아프리카수면병', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '야토병(툴라레미아)', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '에볼라열', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '엔테로바이러스감염증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '유비저', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '유행성이하선염(볼거리)', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '인플루엔자', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '일본뇌염', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '장출혈성대장균감염증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '장티푸스', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '조류인플루엔자인체감염증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '주혈흡충증', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '진드기매개뇌염', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '쯔쯔가무시병', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '콜레라', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '탄저', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '파라티푸스', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '파상풍', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '페스트', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '폴리오', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '풍진', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '홍역', 30);
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '황열', 30);
-- 1일
INSERT INTO BAN_DIS VALUES(SEQ_BI_CODE.NEXTVAL, '감기', 1);


-- 금지약물
-- 영구
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '타가손', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '티가손', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '테지손', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '에트레티네이트', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '아시트레틴', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '소에서유래한인슐린', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '두타스테라이드', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '뇌하수체유래성장호르몬', 40000);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '이소트레티노인', 40000);
-- 3년
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '네오티가손', 1095);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '소리아탄', 1095);
-- 2년
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '에리벳지', 730);
-- 1년
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '태반주사제', 365);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '혈액응고인자', 365);
-- 6개월
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '아보다트', 180);
-- 1개월
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '프로스카', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '피나스테라이드', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '프로페시아', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '로아큐탄(아큐탄)', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '아크날', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '뉴티논', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '아큐네탄', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '이소트렌', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '이소티나', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '트레틴', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '핀플', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '알리톡', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '세엘진탈리도마이드', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '알보젠탈리도마이드', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '탈로마', 30);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '탈리그로브', 30);
-- 2주
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '티클로피딘', 14);
-- 1주
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '항생제', 7);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '스테로이드제', 7);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '보톡스', 7);
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '클로피도그렐', 7);
-- 3일
INSERT INTO BAN_DRG VALUES(SEQ_BD_CODE.NEXTVAL, '아스피린', 3);


-- 금지검사
-- 영구
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '암', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '심장질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '신장질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '간질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '호흡기질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '혈액질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '당뇨병', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '알코올중독', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '마약중독', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '정신질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '경련성질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '자가면역질환', 40000);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '장기이식', 40000);
-- 1년
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '입원', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '수술', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '수혈', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '사마귀', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '점제거', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '피어싱', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '문신', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, 'B형간염면역글로불린예방접종', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '공수병(광견병)예방접종', 365);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '국내에허가받지않은예방접종', 365);
-- 6개월
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '임신', 180);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '분만', 180);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '유산', 180);
-- 1개월
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '수두', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '상처후파상풍', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '인플루엔자생백신(비강용)', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, 'BCG(결핵예방백신)', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '홍역', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '유행성이하선염', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '풍진혼합백신', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '대상포진', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '대장내시경', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '임플란트', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '위내시경', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '조직검사', 30);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '레이저시술', 30);
-- 2주
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '황열', 14);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '경구용폴리오', 14);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '경구용장티푸스', 14);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, 'B형간염', 14);
-- 1주
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '항생제', 7);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '스테로이드제', 7);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '보톡스', 7);
-- 3일
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '침술', 3);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '부항', 3);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '치과치료', 3);
-- 1일
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '콜레라', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '디프테이라', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '인플루엔자', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, 'A형간염', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '주사용장티푸스', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '주사용폴리오', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '파상풍', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '백일해', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '일본뇌염', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '신증후군출혈열', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '탄저병', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '공수병', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '폐렴구균', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '가다실', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '서바릭스', 1);
INSERT INTO BAN_CHECK VALUES(SEQ_BC_CODE.NEXTVAL, '뇌수막염', 1);


-- MEMBER DB
INSERT INTO MEMBER VALUES('ej1234', 'ej1234', '이은지', '19981030', '01012345678', '680251', '서울시 성동구', '아파트 20층', 'EJ1234@IEI.OR.KR', 'F', 'A', 'Y');
INSERT INTO MEMBER VALUES('gy1234', 'gy1234', '이국영', '19971020', '01023456789', '842153', '서울시 광진구', '아파트 10층', 'GY1234@IEI.OR.KR', 'F', 'O', 'Y');
INSERT INTO MEMBER VALUES('mj1234', 'mj1234', '김무준', '19921101', '01084151687', '123456', '서울시 은평구', '아파트 11층', 'MJ1234@IEI.OR.KR', 'M', 'AB', 'Y');
INSERT INTO MEMBER VALUES('ty1234', 'ty1234', '류태영', '19920819', '01084655678', '852471', '서울시 광진구', '아파트 12층', 'TY1234@IEI.OR.KR', 'M', 'B', 'Y');
INSERT INTO MEMBER VALUES('ws1234', 'ws1234', '엄원식', '19960104', '01018121878', '789456', '서울시 성북구', '아파트 13층', 'WS1234@IEI.OR.KR', 'M', 'A', 'Y');
INSERT INTO MEMBER VALUES('hc1234', 'hc1234', '신형철', '19920213', '01032197278', '963258', '서울시 동대문구', '아파트 14층', 'HC1234@IEI.OR.KR', 'M', 'O', 'Y');
INSERT INTO MEMBER VALUES('SINCHAN', 'SINCHAN9', '신짱구', '19920505', '01048127278', '456213', '떡잎마을', '주택 1-1', 'SHINCHAN@IEI.OR.KR', 'M', 'B', 'Y');
INSERT INTO MEMBER VALUES('SIRO', 'SIRO1234', '흰둥이', '20101010', '01084123278', '719346', '떡잎마을', '강아지집 1-1', 'SIRO@IEI.OR.KR', 'M', 'AB', 'Y');
INSERT INTO MEMBER VALUES('admin', 'admin1234', 'Admin', '99999999', '01013294578', '846019', '서울시 은평구', 'kh정보교육원 3층', 'ADMIN1234@IEI.OR.KR', 'M', 'A', 'N');


-- HOSPITAL
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이은지','981030-2000000','010-0000-0000','서울시 성동구','20/02/10','피부염', '레이저시술', '타가손');
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이은지','981030-2000000','010-0000-0000','서울시 성동구','20/10/10','A형간염',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이은지','890103-2000000','010-0000-0000','서울시 성동구','20/11/01',NULL,'조직검사',NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이은지','890103-2000000','010-0000-0000','서울시 성동구','19/11/01','독감',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이국영','971020-2000000','010-0000-0000','서울시 광진구','18/05/05','알러지성비염','자가면역질환',NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'이국영','971020-2000000','010-0000-0000','서울시 광진구','19/11/03','골절',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'김무준','921101-1000000','010-0000-0000','서울시 은평구','20/08/03','소화불량',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'김무준','921101-1000000','010-0000-0000','서울시 은평구','20/09/05',NULL,NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'류태영','920819-1000000','010-0000-0000','서울시 광진구','15/05/05',NULL,'암',NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'류태영','920819-1000000','010-0000-0000','서울시 광진구','20/10/05','감기',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'엄원식','960104-1000000','010-0000-0000','서울시 성북구','20/09/05','눈병',NULL,NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'엄원식','960104-1000000','010-0000-0000','서울시 성북구','20/11/04',NULL,NULL,'아스피린');
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'신형철','920213-1000000','010-0000-0000','서울시 동대문구','20/02/14',NULL,'X레이',NULL);
INSERT INTO HOSPITAL VALUES(SEQ_HP_CODE.NEXTVAL,'신형철','920213-1000000','010-0000-0000','서울시 동대문구','20/09/05',NULL, NULL,'보톡스');

-- CHEER_BOARD DB
INSERT INTO CHEER_BOARD
VALUES( SEQ_CB_NO.NEXTVAL, '헌혈 힘내세요!', SYSDATE, 'ty1234');
INSERT INTO CHEER_BOARD
VALUES( SEQ_CB_NO.NEXTVAL, '헌혈 힘내세요!!', SYSDATE, 'ej1234');
INSERT INTO CHEER_BOARD
VALUES( SEQ_CB_NO.NEXTVAL, '헌혈 힘내세요!!!', SYSDATE, 'gy1234');
INSERT INTO CHEER_BOARD
VALUES( SEQ_CB_NO.NEXTVAL, '헌혈 힘내세요!!!!', SYSDATE, 'hc1234');
INSERT INTO CHEER_BOARD
VALUES( SEQ_CB_NO.NEXTVAL, '헌혈 힘내세요!!!!!', SYSDATE, 'mj1234');


-- NOTICE DB
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.1', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.2', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.3', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.4', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.5', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.6', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.7', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.8', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.9', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.10', '공지사항테스트중입니다.', SYSDATE, 'admin');
INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, '공지사항입니다.11', '공지사항테스트중입니다.', SYSDATE, 'admin');


-- DONAT_BOARD DB
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.1', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'hc1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.2', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'ej1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.3', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'gy1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.4', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'mj1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.5', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'ty1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.6', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'ws1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.7', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'hc1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.8', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'ej1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.9', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'gy1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.10', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'mj1234');
INSERT INTO DONAT_BOARD VALUES (SEQ_DB_NO.NEXTVAL, '헌혈증 기부해주세요.11', '급해요!! 헌혈증 기부해주실 수 있는 분 찾습니다..', SYSDATE, 'ty1234');


-- MEM_BOARD DB
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!1', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'hc1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!2', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'ej1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!3', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'gy1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!4', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'mj1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!5', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'ty1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!6', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'ws1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!7', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'hc1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!8', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'ej1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!9', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'gy1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!10', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'mj1234');
INSERT INTO MEM_BOARD VALUES (SEQ_MB_NO.NEXTVAL, '제 말을 들어주세요!!11', 'R앤B 사이트 너무 편리하고 좋아요!! 덕분에 헌혈 잘하고 갑니다~', SYSDATE, 'ty1234');


-- RES_PRIV DB
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-07', '서울시 종로점', '15:20', '전혈', '취소', 'Y', 'SINCHAN');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-16', NULL, NULL, NULL, '완료', 'N', 'hc1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-26', '서울시 어대점', '09:10', '전혈', '완료', 'Y', 'mj1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-30', NULL, NULL, NULL, '완료', 'N', 'ty1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-20', '서울시 길동점', '15:50', '전혈', '취소', 'Y', 'ty1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-06', NULL, NULL, NULL, '완료', 'N', 'ty1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-05', '서울시 을지로점', '10:30', '전혈', '완료', 'Y', 'mj1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-10-11', NULL, NULL, NULL, '완료', 'N', 'mj1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-01', '서울시 답십리점', '13:20', '전혈', '승인', 'Y', 'ej1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-02', NULL, NULL, NULL, '완료', 'N', 'gy1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-03', '서울시 마포점', '14:20', '전혈', '완료', 'Y', 'ws1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-04', NULL, NULL, NULL, '완료', 'N', 'ws1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-05', NULL, NULL, NULL, '완료', 'N', 'hc1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-06', '서울시 월곡점', '09:45', '전혈', '완료', 'Y', 'hc1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-07', '서울시 노원점', '11:50', '전혈', '완료', 'Y', 'gy1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-11-07', '서울시 아차산점', '14:30', '전혈', '완료', 'Y', 'gy1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-09-07', '서울시 노들점', '18:20', '전혈', '완료', 'Y', 'ty1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-09-05', NULL, NULL, NULL, '완료', 'N', 'ty1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-09-06', '서울시 뚝섬점', '12:55', '전혈', '완료', 'Y', 'mj1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-09-07', '서울시 이태원점', '11:10', '전혈', '완료', 'Y', 'SIRO');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-08-07', NULL, NULL, NULL, '완료', 'N', 'ej1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2020-03-07', '서울시 삼성점', '13:40', '전혈', '완료', 'Y', 'ej1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2019-11-16', '서울시 구로점', '17:30', '전혈', '완료', 'Y', 'ws1234');
INSERT INTO RES_PRIV VALUES(SEQ_RP_NO.NEXTVAL, '2019-12-06', '서울시 마곡점', '16:00', '전혈', '완료', 'Y', 'gy1234');



-- RES_GROUP DB
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-10-30', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'SINCHAN');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-11-01', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'SIRO');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-09-30', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'ej1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-11-20', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'SIRO');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-12-30', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'SIRO');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-11-30', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'SINCHAN');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-06-30', '서울특별시 세종대학교', '10:00-15:00', '취소', '20', 'SINCHAN');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-08-30', '서울특별시 세종대학교', '10:00-15:00', '완료', '20', 'SINCHAN');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-11-27', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'ej1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-11-23', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'gy1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-12-10', '서울특별시 세종대학교', '10:00-15:00', '취소', '20', 'gy1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2020-10-20', '서울특별시 세종대학교', '10:00-15:00', '승인', '20', 'hc1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2021-01-20', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'ty1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2021-01-21', '서울특별시 세종대학교', '10:00-15:00', '취소', '20', 'hc1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2021-04-30', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'ej1234');
INSERT INTO RES_GROUP VALUES(SEQ_RG_NO.NEXTVAL, '2021-03-22', '서울특별시 세종대학교', '10:00-15:00', '대기', '20', 'gy1234');



--FAQ
INSERT INTO  FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'저혈압의 경우 왜 헌혈이 안 되나요?','헌혈을 할 경우 헌혈자에 따라서 약간의 차이가 있긴 하지만 혈압이 10~20mmHg정도 낮아집니다. 대부분의 헌혈자는 헌혈 후 휴식을 취하는 동안 회복되는데 저혈압이나 고혈압 등과 같이 심혈관계(혈압)에 이상이 있는 분들의 경우에는 헌혈이 혈압의 저하 및 변동 또는 회복기간에 영향을 미칠 가능성이 더 높으며, 이 경우 헌혈후유증의 발생 가능성도 훨씬 높아집니다. 그러므로, 헌혈자 보호를 위해 헌혈을 보류하는 것입니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'헌혈을 하려면 신분증이 꼭 필요한가요?','2004년 7월 1일부터 개인신상정보가 확인된 분들만 헌혈에 참여하실 수 있도록 헌혈 전에 신분증을 확인합니다. 신분증을 확인함으로써 헌혈자는 헌혈기록 및 검사결과의 정확한 관리가 가능하고 수혈자는 대리헌혈 및 검사목적의 헌혈이 방지되어 안전한 혈액을 수혈 받을 수 있습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'수술을 받은 경우 언제 헌혈에 참여하실수 있나요?','수혈 받은 수술은 1년 경과 후, 일반적인 대수술(전신마취를 한 경우)은 6개월 경과 후, 소수술은 최소 1개월이 경과 후에 헌혈 참여가 가능합니다. 수술의 종류 및 경과 정도에 따라 헌혈유보기간이 변경될 수 있으니 헌혈장소의 문진 담당 간호사와 상의해 주시기 바랍니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'외국인의 헌혈기준에 대해 알고 싶습니다.',' 2004년 7월 1일부터 개인신상정보가 확인된 분들만 헌혈에 참여하실 수 있도록 헌혈 전에 신분증을 확인합니다. 신분증을 확인함으로써 헌혈자는 헌혈기록 및 검사결과의 정확한 관리가 가능하고 수혈자는 대리헌혈 및 검사목적의 헌혈이 방지되어 안전한 혈액을 수혈 받을 수 있습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'말라리아 관련 헌혈 제한(위험)지역 숙박(거주 및 여행) 시 왜 전혈 헌혈을 할 수 없나요?',' 무증상의 상태로 말라리아 원충이 적혈구내에 잠재할 가능성이 있으므로 혈구를 포함한 헌혈을 거주 및 여행 기간에 따라 제한하고 있습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'우리나라의 말라리아 관련 헌혈 제한(위험)지역에 거주 및 여행 한 경우에는 언제 헌혈 할 수 있나요?','국내의 말라리아 관련 헌혈 제한(위험)지역에 거주나 복무(연중 6개월 이상 숙박시)는 2년간, 여행(연중 1일이상 6개월 미만 숙박)을 다녀오신 경우에는 1년간 전혈헌혈 및 혈소판성분헌혈을 하실 수 없습니다(단, 혈장성분헌혈은 가능합니다).');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'지정헌혈이란 무엇인가요?','의료기관 및 환자가 지정 의뢰한 헌혈지원자가 대한적십자사 혈액원에서 헌혈 후 그 혈액을 지정된 수혈자에게 수혈되는 헌혈을 말합니다. 본인이 지정헌혈자인 경우 의료기관에서 작성된 지정헌혈의뢰서를 지참하여 채혈 장소에 방문하여 주시기 바랍니다. 지정헌혈의뢰서를 작성하지 못한 경우 반드시 수혈자에게 수혈될 혈액의 종류 및 수혈 받을 병원 등 에 대하여 정확히 확인하시는 것이 중요합니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'헌혈을 통해서 에이즈나 간염에 전염될 수 있나요?','헌혈로 인하여 에이즈에 감염될 가능성은 전혀 없습니다. 헌혈 받을 때 사용하는 채혈 바늘, 채혈백 등 모든 소모품은 모두 무균적으로 처리된 것이며 일회용으로 한번 사용 후 모두 폐기하게 되므로 감염성 질환에 걸릴 가능성은 전혀 없습니다.

헌혈을 수혈과 혼동하여 이런 의문이 생길 수 있으나 헌혈은 헌혈자로부터 혈액을 채혈하는 것이고 수혈은 헌혈받은 혈액을 환자에게 주는 것입니다. 참고로 수혈로 인해 에이즈에 감염될 가능성은 우리나라의 경우 일백만분의 1 이하로 극히 낮습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'헌혈을 해도 건강에 지장이 없나요?','우리 몸은 체중 1kg당 남자는 약 80mL, 여자는 약 70mL의 혈액이 있습니다. 따라서 체중이 60kg인 남자는 약 4,800mL, 50kg인 여자는 약 3,500mL 정도의 혈액을 가지고 있으며, 매일 일정량 새로 만들어 집니다. 즉, 우리 몸은 충분한 양의 혈액을 가지고 있기 때문에 건강한 성인인 경우 320mL 또는 400mL 정도의 헌혈은 일상생활이나 건강에 영향을 주지 않습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'헌혈하기 전에 주의해야 할 점은 무엇인가요?','과음과 과로를 하지 않고 제때에 식사를 한 상태가 좋습니다. 헌혈 전에 적어도 72시간 동안은 혈소판 기능을 저하시키는 아스피린, 치료목적의 약물을 복용하지 않아야 하며, 전신상태가 양호한 경우에 헌혈에 참여하실 수 있습니다. 단, 복용하신 약물의 종류나 기타 건강상태에 따라 헌혈 유보 기간이 달라질 수 있습니다.');

INSERT INTO FAQ
VALUES(SEQ_FAQ_NO.NEXTVAL,'헌혈한 후에 원상태로 회복하는데 시간이 얼마나 걸리나요?','혈액량이나 혈장은 24시간내, 적혈구도 수주 내에 헌혈 전 상태로 회복됩니다. 그 이전이더라도 헌혈로 인해 빈혈이 초래되는 것은 아니므로 헌혈자의 건강에 지장을 주는 것은 아니나 헌혈당일에는 충분한 수분섭취 및 휴식을 취하시기 바랍니다.');


COMMIT;